index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/out/styles.css" />
    <title>Главная страница</title>
</head>

<body>
    <div class="wrapp">
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__logo-box">
                    <a class="logo" href="#">
                        <img class="logo__img" src="img/main/logo.png" alt="Kreative Pixel" />
                    </a>
                </div>
                <nav class="header__main-nav-box">
                    <ul class="main-nav">
                        <li class="main-nav__item">
                            <a class="main-nav__link main-nav__link_active" href="index.html">Home</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="features.html">Features</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="shop.html">Shop</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="blog.html">Blog</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#5">Work</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#6">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- svg sprite with icons-->
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="13" viewBox="0 0 13 13" class="svg-icons-sprite">
            <g id="zoom-icon">
                <filter id='pcs84267' x="449.656" y="1723.31" width="13" height="13" filterUnits="userSpaceOnUse">
                    <feFlood result="flood" flood-color="#fac81b" />
                    <feComposite result="composite" operator="in" in2="SourceGraphic" />
                    <feBlend result="blend" in2="SourceGraphic" />
                </filter>
                <path id='inv25467' data-name="" class="cls-1" d="M455.167,1732.32a3.513,3.513,0,1,1,2.472-1.03A3.354,3.354,0,0,1,455.167,1732.32Zm7.211,2.3-2.68-2.68a5.343,5.343,0,0,0,.969-3.12,5.484,5.484,0,0,0-3.364-5.07,5.513,5.513,0,0,0-6.031,1.18,5.5,5.5,0,0,0,3.895,9.39,5.324,5.324,0,0,0,3.117-.97l2.68,2.67a0.922,0.922,0,0,0,.7.3,0.957,0.957,0,0,0,.7-0.3,0.983,0.983,0,0,0,.008-1.4h0Z"
                    transform="translate(-449.656 -1723.31)" />
            </g>
            <g id="share-icon">
                <filter id="filter" x="497.781" y="1723.44" width="12.75" height="12.75" filterUnits="userSpaceOnUse">
                    <feFlood result="flood" flood-color="#fac81b" />
                    <feComposite result="composite" operator="in" in2="SourceGraphic" />
                    <feBlend result="blend" in2="SourceGraphic" />
                </filter>
                <path id="_" data-name="" class="cls-1" d="M508.823,1733.34l-1.149,1.14a0.737,0.737,0,0,1-.531.21,0.723,0.723,0,0,1-.531-0.21L505,1732.86a0.724,0.724,0,0,1-.219-0.53,0.753,0.753,0,0,1,.258-0.57,1.594,1.594,0,0,1,.144.15,1.877,1.877,0,0,0,.168.16,1.558,1.558,0,0,0,.149.12,0.641,0.641,0,0,0,.2.1,0.73,0.73,0,0,0,.215.03,0.749,0.749,0,0,0,.75-0.75,0.7,0.7,0,0,0-.028-0.21,0.526,0.526,0,0,0-.1-0.2,1.612,1.612,0,0,0-.117-0.15c-0.029-.03-0.085-0.09-0.168-0.17s-0.133-.13-0.149-0.14a0.767,0.767,0,0,1,1.094-.04l1.625,1.63a0.739,0.739,0,0,1,0,1.05h0Zm-5.531-5.46a1.415,1.415,0,0,1-.145-0.15,1.877,1.877,0,0,0-.168-0.16,1.654,1.654,0,0,0-.148-0.12,0.652,0.652,0,0,0-.2-0.1,0.735,0.735,0,0,0-.215-0.03,0.748,0.748,0,0,0-.75.75,0.733,0.733,0,0,0,.027.21,0.514,0.514,0,0,0,.1.2,1.327,1.327,0,0,0,.117.15c0.028,0.03.084,0.09,0.168,0.17s0.133,0.13.148,0.15a0.758,0.758,0,0,1-.562.24,0.724,0.724,0,0,1-.532-0.21l-1.625-1.63a0.741,0.741,0,0,1,0-1.05l1.149-1.14a0.756,0.756,0,0,1,.531-0.21,0.739,0.739,0,0,1,.531.21l1.61,1.62a0.727,0.727,0,0,1,.218.53,0.752,0.752,0,0,1-.257.57h0Zm6.593,3.35-1.625-1.63a2.152,2.152,0,0,0-1.593-.65,2.175,2.175,0,0,0-1.625.68l-0.688-.68a2.219,2.219,0,0,0,.688-1.64,2.15,2.15,0,0,0-.649-1.58l-1.609-1.62a2.27,2.27,0,0,0-3.18-.02l-1.148,1.14a2.245,2.245,0,0,0-.008,3.18l1.625,1.63a2.163,2.163,0,0,0,1.594.66,2.186,2.186,0,0,0,1.625-.69l0.687,0.69a2.181,2.181,0,0,0-.687,1.63,2.149,2.149,0,0,0,.648,1.58l1.609,1.62a2.245,2.245,0,0,0,3.18.02l1.149-1.14a2.244,2.244,0,0,0,.007-3.18h0Z"
                    transform="translate(-497.781 -1723.44)" />
            </g>
        </svg>
        <!-- main section-->
        <div class="section section_main">
            <div class="container">
                <div class="about">
                    <h1 class="about__title">We Design
                        <span class="about__title-select"> Creative Website</span><br/>For Enterprising People</h1>
                    <div class="about__descript">Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Aliquam viverra consectetur nibh a blan dit. Proin at amet consectetur adipisc lacinia nunc.</div>
                    <a class="button button_main" href="#">
                        <span class="button__txt">View Projects</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- features section-->
        <div class="section section_features">
            <div class="container">
                <h2 class="title">
                    <span class="title__light">Check Out</span> Features</h2>
                <div class="features">
                    <!-- item-->
                    <div class="features__item">
                        <div class="features__cover features__cover_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34.312" height="57.16" viewBox="0 0 34.312 57.16" class="features__img">
                                <path id='nfd97219' d="M388,1048.26a3.583,3.583,0,1,1,2.522-1.05A3.437,3.437,0,0,1,388,1048.26Zm12.433-9.71a1.383,1.383,0,0,1-1.005.42H376.572a1.441,1.441,0,0,1-1.429-1.43v-31.43a1.441,1.441,0,0,1,1.429-1.42h22.857a1.441,1.441,0,0,1,1.429,1.42v31.43A1.378,1.378,0,0,1,400.434,1038.55Zm-8.862-38.15h-7.143a0.714,0.714,0,0,1,0-1.428h7.143a0.714,0.714,0,0,1,0,1.428h0Zm11.875-5.446a5.492,5.492,0,0,0-4.018-1.7H376.572a5.792,5.792,0,0,0-5.714,5.714v45.718a5.8,5.8,0,0,0,5.714,5.71h22.857a5.8,5.8,0,0,0,5.714-5.71V998.972A5.492,5.492,0,0,0,403.447,994.954Z"
                                    transform="translate(-370.844 -993.25)" />
                            </svg>
                        </div>
                        <h3 class="features__title">Mobile Ready</h3>
                        <div class="features__descript">Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra dolor sit consectetur nibh a blan.</div>
                        <a class="button button_features" href="#">
                            <span class="button__txt">Read More</span>
                        </a>
                    </div>
                    <!-- item-->
                    <div class="features__item">
                        <div class="features__cover features__cover_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="55" height="62.496" viewBox="0 0 55 62.496" class="features__img">
                                <path id='jya00336' d="M684.313,1006.92l0.586,7.07h25.156l-1.953,21.25-14.023,3.87v0.04h-0.157l-14.14-3.91-0.86-10.86h6.836l0.508,5.47,7.656,2.07,7.7-2.07,0.859-8.91H678.571l-1.836-20.86h34.531l-0.625,6.84H684.313ZM671.5,1044.77l22.422,6.33,22.578-6.33,5-56.17h-55Z"
                                    transform="translate(-666.5 -988.594)" />
                            </svg>
                        </div>
                        <h3 class="features__title">HTML5 Valid</h3>
                        <div class="features__descript"> Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Aliquam viverra dolor sit consectetur nibh a blan dit nunc.</div>
                        <a class="button button_features" href="#">
                            <span class="button__txt">Read More</span>
                        </a>
                    </div>
                    <!-- item-->
                    <div class="features__item">
                        <div class="features__cover features__cover_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="69.061" height="62.496" viewBox="0 0 69.061 62.496" class="features__img">
                                <path d="M970.438,998.2h47.192l-1.49,7.458H968.914l-2.266,11.6h47.192l-2.66,13.25L992.2,1036.8l-16.484-6.29,1.133-5.75h-11.6l-2.773,13.91,27.265,10.43,31.406-10.43,10.39-52.07H972.742Z" transform="translate(-962.469 -986.594)" />
                            </svg>
                        </div>
                        <h3 class="features__title">CSS3 Magic</h3>
                        <div class="features__descript">Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra dolor sit consectetur nibh a blan.</div>
                        <a class="button button_features" href="#">
                            <span class="button__txt">Read More</span>
                        </a>
                    </div>
                    <!-- item-->
                    <div class="features__item">
                        <div class="features__cover features__cover_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="65" height="61.996" viewBox="0 0 65 61.996" class="features__img">
                                <path d="M1317.81,1005.08l-19.61-2.85-8.79-17.778a1.94,1.94,0,0,0-3.82,0l-8.79,17.778-19.61,2.85c-1.46.23-2.19,0.83-2.19,1.79a2.985,2.985,0,0,0,.98,1.88l14.22,13.83-3.36,19.53a5.024,5.024,0,0,0-.08.78,2.333,2.333,0,0,0,.41,1.39,1.426,1.426,0,0,0,1.23.56,3.217,3.217,0,0,0,1.56-.47l17.54-9.21,17.54,9.21a3.1,3.1,0,0,0,1.56.47,1.388,1.388,0,0,0,1.19-.56,2.266,2.266,0,0,0,.41-1.39,5.214,5.214,0,0,0-.04-0.78l-3.35-19.53,14.17-13.83a2.822,2.822,0,0,0,1.02-1.88c0-.96-0.73-1.56-2.19-1.79h0Z"
                                    transform="translate(-1255 -982.844)" />
                            </svg>
                        </div>
                        <h3 class="features__title">Amazing design</h3>
                        <div class="features__descript">Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Aliquam viverra<br/> dolor sit</div>
                        <a class="button button_features" href="#">
                            <span class="button__txt">Read More</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest Works-->
        <div class="section section_works">
            <div class="container">
                <h2 class="title">
                    <span class="title__light">Our Latest</span> Works</h2>
            </div>
            <div class="works">
                <div class="works__item">
                    <img class="works__img" src="img/content/img1.jpg" alt="" />
                    <div class="works__over">
                        <div class="works__over-content">
                            <h4 class="works__title">Work 1</h4>
                            <div class="works__descript">Something more beautiful photos.</div>
                        </div>
                        <div class="more-info">
                            <a class="more-info__link more-info__link_zoom" href="#" data-zoom="img/img1.jpg">
                                <svg>
                                    <use xlink:href="#zoom-icon" />
                                </svg>
                            </a>
                            <a class="more-info__link more-info__link_share" href="#">
                                <svg>
                                    <use xlink:href="#share-icon" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__img" src="img/content/img2.jpg" alt="" />
                    <div class="works__over">
                        <div class="works__over-content">
                            <h4 class="works__title">Work 2</h4>
                            <div class="works__descript">Something more beautiful photos.</div>
                        </div>
                        <div class="more-info">
                            <a class="more-info__link more-info__link_zoom" href="#" data-zoom="img/img1.jpg">
                                <svg>
                                    <use xlink:href="#zoom-icon" />
                                </svg>
                            </a>
                            <a class="more-info__link more-info__link_share" href="#">
                                <svg>
                                    <use xlink:href="#share-icon" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__img" src="img/content/img3.jpg" alt="" />
                    <div class="works__over">
                        <div class="works__over-content">
                            <h4 class="works__title">Work 3</h4>
                            <div class="works__descript">Something more beautiful photos.</div>
                        </div>
                        <div class="more-info">
                            <a class="more-info__link more-info__link_zoom" href="#" data-zoom="img/img1.jpg">
                                <svg>
                                    <use xlink:href="#zoom-icon" />
                                </svg>
                            </a>
                            <a class="more-info__link more-info__link_share" href="#">
                                <svg>
                                    <use xlink:href="#share-icon" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__img" src="img/content/img4.jpg" alt="" />
                    <div class="works__over">
                        <div class="works__over-content">
                            <h4 class="works__title">Work 4</h4>
                            <div class="works__descript">Something more beautiful photos.</div>
                        </div>
                        <div class="more-info">
                            <a class="more-info__link more-info__link_zoom" href="#" data-zoom="img/img1.jpg">
                                <svg>
                                    <use xlink:href="#zoom-icon" />
                                </svg>
                            </a>
                            <a class="more-info__link more-info__link_share" href="#">
                                <svg>
                                    <use xlink:href="#share-icon" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__img" src="img/content/img5.jpg" alt="" />
                    <div class="works__over">
                        <div class="works__over-content">
                            <h4 class="works__title">Work 5</h4>
                            <div class="works__descript">Something more beautiful photos.</div>
                        </div>
                        <div class="more-info">
                            <a class="more-info__link more-info__link_zoom" href="#" data-zoom="img/img1.jpg">
                                <svg>
                                    <use xlink:href="#zoom-icon" />
                                </svg>
                            </a>
                            <a class="more-info__link more-info__link_share" href="#">
                                <svg>
                                    <use xlink:href="#share-icon" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__img" src="img/content/img6.jpg" alt="" />
                    <div class="works__over">
                        <div class="works__over-content">
                            <h4 class="works__title">Work 6</h4>
                            <div class="works__descript">Something more beautiful photos.</div>
                        </div>
                        <div class="more-info">
                            <a class="more-info__link more-info__link_zoom" href="#" data-zoom="img/img1.jpg">
                                <svg>
                                    <use xlink:href="#zoom-icon" />
                                </svg>
                            </a>
                            <a class="more-info__link more-info__link_share" href="#">
                                <svg>
                                    <use xlink:href="#share-icon" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__img" src="img/content/img7.jpg" alt="" />
                    <div class="works__over">
                        <div class="works__over-content">
                            <h4 class="works__title">Work 7</h4>
                            <div class="works__descript">Something more beautiful photos.</div>
                        </div>
                        <div class="more-info">
                            <a class="more-info__link more-info__link_zoom" href="#" data-zoom="img/img1.jpg">
                                <svg>
                                    <use xlink:href="#zoom-icon" />
                                </svg>
                            </a>
                            <a class="more-info__link more-info__link_share" href="#">
                                <svg>
                                    <use xlink:href="#share-icon" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__img" src="img/content/img8.jpg" alt="" />
                    <div class="works__over">
                        <div class="works__over-content">
                            <h4 class="works__title">Work 8</h4>
                            <div class="works__descript">Something more beautiful photos.</div>
                        </div>
                        <div class="more-info">
                            <a class="more-info__link more-info__link_zoom" href="#" data-zoom="img/img1.jpg">
                                <svg>
                                    <use xlink:href="#zoom-icon" />
                                </svg>
                            </a>
                            <a class="more-info__link more-info__link_share" href="#">
                                <svg>
                                    <use xlink:href="#share-icon" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Posts-->
        <div class="section section_blog">
            <div class="container">
                <h2 class="title">
                    <span class="title__light">Recent</span> Blog Posts</h2>
                <div class="posts">
                    <a class="posts__item" href="#">
                        <div class="posts__cover">
                            <img class="posts__img" src="img/content/post1.jpg" alt="" />
                        </div>
                        <div class="posts__content">
                            <div class="posts__person-wrapp">
                                <img class="posts__person" src="img/content/person1.png" alt="" />
                            </div>
                            <div class="posts__date">January 11, 2014</div>
                            <div class="posts__descript">Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra dolor sit consectetur.</div>
                        </div>
                    </a>
                    <a class="posts__item" href="#">
                        <div class="posts__cover">
                            <img class="posts__img" src="img/content/post2.jpg" alt="" />
                        </div>
                        <div class="posts__content">
                            <div class="posts__person-wrapp">
                                <img class="posts__person" src="img/content/person2.png" alt="" />
                            </div>
                            <div class="posts__date">January 10, 2014</div>
                            <div class="posts__descript">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
                        </div>
                    </a>
                    <a class="posts__item" href="#">
                        <div class="posts__cover">
                            <img class="posts__img" src="img/content/post3.jpg" alt="" />
                        </div>
                        <div class="posts__content">
                            <div class="posts__person-wrapp">
                                <img class="posts__person" src="img/content/person3.png" alt="" />
                            </div>
                            <div class="posts__date">January 09, 2014</div>
                            <div class="posts__descript">Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra dolor sit.</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- maps with contacts-->
        <div class="section section_contacts">
            <div class="section_map" id="map"></div>
            <!-- contacts form-->
            <div class="container">
                <div class="contacts">
                    <h3 class="title">
                        <span class="title__light">Contact Us</span> Now</h3>
                    <div class="contacts__content">
                        <div class="contacts__txt">Lorem ipsum address line1, address line 2</div>
                        <div class="contacts__txt contacts__txt_big">0414 459 237</div>
                        <div class="contacts__txt">
                            <a class="contacts__link" href="mailto:info@elegantbizz.com">info@elegantbizz.com</a>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form>
                            <div class="contact-form__row">
                                <div class="contact-form__col">
                                    <input class="contact-form__area" type="txt" placeholder="Name" required>
                                </div>
                                <div class="contact-form__col">
                                    <input class="contact-form__area" type="txt" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="contact-form__row">
                                <textarea class="contact-form__area contact-form__area_textarea" placeholder="Message"></textarea>
                            </div>
                            <div class="contact-form__row contact-form__row_button">
                                <button class="contact-form__submit" type="submit"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-->
    <footer class="footer">
        <div class="footer__content container">Содержимое футера</div>
    </footer>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX6kKWl4z60M84nWwwKXk5uzVs43Yjz9I&amp;callback=initMap" async defer></script>
</body>

</html>

pug/pages/index.pug
extends ../layout/main
include ../modules/mixins

block title
	title Главная страница

	-var pageId = 1;

block content
	// svg sprite with icons
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="13" viewBox="0 0 13 13" class="svg-icons-sprite">
		<g id="zoom-icon">
			<filter id='pcs84267' x="449.656" y="1723.31" width="13" height="13" filterUnits="userSpaceOnUse">
				<feFlood result="flood" flood-color="#fac81b"/>
				<feComposite result="composite" operator="in" in2="SourceGraphic"/>
				<feBlend result="blend" in2="SourceGraphic"/>
			</filter>
			<path id='inv25467' data-name="" class="cls-1" d="M455.167,1732.32a3.513,3.513,0,1,1,2.472-1.03A3.354,3.354,0,0,1,455.167,1732.32Zm7.211,2.3-2.68-2.68a5.343,5.343,0,0,0,.969-3.12,5.484,5.484,0,0,0-3.364-5.07,5.513,5.513,0,0,0-6.031,1.18,5.5,5.5,0,0,0,3.895,9.39,5.324,5.324,0,0,0,3.117-.97l2.68,2.67a0.922,0.922,0,0,0,.7.3,0.957,0.957,0,0,0,.7-0.3,0.983,0.983,0,0,0,.008-1.4h0Z" transform="translate(-449.656 -1723.31)"/>

		</g>
		<g id="share-icon">
			<filter id="filter" x="497.781" y="1723.44" width="12.75" height="12.75" filterUnits="userSpaceOnUse">
				<feFlood result="flood" flood-color="#fac81b"/>
				<feComposite result="composite" operator="in" in2="SourceGraphic"/>
				<feBlend result="blend" in2="SourceGraphic"/>
			</filter>
			<path id="_" data-name="" class="cls-1" d="M508.823,1733.34l-1.149,1.14a0.737,0.737,0,0,1-.531.21,0.723,0.723,0,0,1-.531-0.21L505,1732.86a0.724,0.724,0,0,1-.219-0.53,0.753,0.753,0,0,1,.258-0.57,1.594,1.594,0,0,1,.144.15,1.877,1.877,0,0,0,.168.16,1.558,1.558,0,0,0,.149.12,0.641,0.641,0,0,0,.2.1,0.73,0.73,0,0,0,.215.03,0.749,0.749,0,0,0,.75-0.75,0.7,0.7,0,0,0-.028-0.21,0.526,0.526,0,0,0-.1-0.2,1.612,1.612,0,0,0-.117-0.15c-0.029-.03-0.085-0.09-0.168-0.17s-0.133-.13-0.149-0.14a0.767,0.767,0,0,1,1.094-.04l1.625,1.63a0.739,0.739,0,0,1,0,1.05h0Zm-5.531-5.46a1.415,1.415,0,0,1-.145-0.15,1.877,1.877,0,0,0-.168-0.16,1.654,1.654,0,0,0-.148-0.12,0.652,0.652,0,0,0-.2-0.1,0.735,0.735,0,0,0-.215-0.03,0.748,0.748,0,0,0-.75.75,0.733,0.733,0,0,0,.027.21,0.514,0.514,0,0,0,.1.2,1.327,1.327,0,0,0,.117.15c0.028,0.03.084,0.09,0.168,0.17s0.133,0.13.148,0.15a0.758,0.758,0,0,1-.562.24,0.724,0.724,0,0,1-.532-0.21l-1.625-1.63a0.741,0.741,0,0,1,0-1.05l1.149-1.14a0.756,0.756,0,0,1,.531-0.21,0.739,0.739,0,0,1,.531.21l1.61,1.62a0.727,0.727,0,0,1,.218.53,0.752,0.752,0,0,1-.257.57h0Zm6.593,3.35-1.625-1.63a2.152,2.152,0,0,0-1.593-.65,2.175,2.175,0,0,0-1.625.68l-0.688-.68a2.219,2.219,0,0,0,.688-1.64,2.15,2.15,0,0,0-.649-1.58l-1.609-1.62a2.27,2.27,0,0,0-3.18-.02l-1.148,1.14a2.245,2.245,0,0,0-.008,3.18l1.625,1.63a2.163,2.163,0,0,0,1.594.66,2.186,2.186,0,0,0,1.625-.69l0.687,0.69a2.181,2.181,0,0,0-.687,1.63,2.149,2.149,0,0,0,.648,1.58l1.609,1.62a2.245,2.245,0,0,0,3.18.02l1.149-1.14a2.244,2.244,0,0,0,.007-3.18h0Z" transform="translate(-497.781 -1723.44)"/>
		</g>

	</svg>
	// main section
	.section.section_main
		.container
			.about
				h1.about__title
					| We Design
					span.about__title-select  Creative Website
					br/
					| For Enterprising People
				.about__descript
					| Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Aliquam viverra consectetur nibh a blan dit. Proin at amet consectetur adipisc lacinia nunc.

				a(href="#").button.button_main
					span.button__txt View Projects
	// features section
	.section.section_features
		.container
			h2.title
				span.title__light Check Out
				|  Features
			.features
				// item
				.features__item
					.features__cover.features__cover_mobile
						<svg xmlns="http://www.w3.org/2000/svg" width="34.312" height="57.16" viewBox="0 0 34.312 57.16" class="features__img">
							<path id='nfd97219' d="M388,1048.26a3.583,3.583,0,1,1,2.522-1.05A3.437,3.437,0,0,1,388,1048.26Zm12.433-9.71a1.383,1.383,0,0,1-1.005.42H376.572a1.441,1.441,0,0,1-1.429-1.43v-31.43a1.441,1.441,0,0,1,1.429-1.42h22.857a1.441,1.441,0,0,1,1.429,1.42v31.43A1.378,1.378,0,0,1,400.434,1038.55Zm-8.862-38.15h-7.143a0.714,0.714,0,0,1,0-1.428h7.143a0.714,0.714,0,0,1,0,1.428h0Zm11.875-5.446a5.492,5.492,0,0,0-4.018-1.7H376.572a5.792,5.792,0,0,0-5.714,5.714v45.718a5.8,5.8,0,0,0,5.714,5.71h22.857a5.8,5.8,0,0,0,5.714-5.71V998.972A5.492,5.492,0,0,0,403.447,994.954Z" transform="translate(-370.844 -993.25)"/>
						</svg>
					h3.features__title Mobile Ready
					.features__descript Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra dolor sit consectetur nibh a blan.
					a(href="#").button.button_features
						span.button__txt Read  More
				// item
				.features__item
					.features__cover.features__cover_mobile
						<svg xmlns="http://www.w3.org/2000/svg" width="55" height="62.496" viewBox="0 0 55 62.496" class="features__img">
							<path id='jya00336'  d="M684.313,1006.92l0.586,7.07h25.156l-1.953,21.25-14.023,3.87v0.04h-0.157l-14.14-3.91-0.86-10.86h6.836l0.508,5.47,7.656,2.07,7.7-2.07,0.859-8.91H678.571l-1.836-20.86h34.531l-0.625,6.84H684.313ZM671.5,1044.77l22.422,6.33,22.578-6.33,5-56.17h-55Z" transform="translate(-666.5 -988.594)"/>
						</svg>
					h3.features__title HTML5 Valid
					.features__descript  Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Aliquam viverra dolor sit consectetur nibh a blan dit nunc.
					a(href="#").button.button_features
						span.button__txt Read  More
				// item
				.features__item
					.features__cover.features__cover_mobile
						<svg xmlns="http://www.w3.org/2000/svg" width="69.061" height="62.496" viewBox="0 0 69.061 62.496" class="features__img">
							<path  d="M970.438,998.2h47.192l-1.49,7.458H968.914l-2.266,11.6h47.192l-2.66,13.25L992.2,1036.8l-16.484-6.29,1.133-5.75h-11.6l-2.773,13.91,27.265,10.43,31.406-10.43,10.39-52.07H972.742Z" transform="translate(-962.469 -986.594)"/>
						</svg>
					h3.features__title CSS3 Magic
					.features__descript Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.
					a(href="#").button.button_features
						span.button__txt Read  More
				// item
				.features__item
					.features__cover.features__cover_mobile
						<svg xmlns="http://www.w3.org/2000/svg" width="65" height="61.996" viewBox="0 0 65 61.996" class="features__img">
							<path d="M1317.81,1005.08l-19.61-2.85-8.79-17.778a1.94,1.94,0,0,0-3.82,0l-8.79,17.778-19.61,2.85c-1.46.23-2.19,0.83-2.19,1.79a2.985,2.985,0,0,0,.98,1.88l14.22,13.83-3.36,19.53a5.024,5.024,0,0,0-.08.78,2.333,2.333,0,0,0,.41,1.39,1.426,1.426,0,0,0,1.23.56,3.217,3.217,0,0,0,1.56-.47l17.54-9.21,17.54,9.21a3.1,3.1,0,0,0,1.56.47,1.388,1.388,0,0,0,1.19-.56,2.266,2.266,0,0,0,.41-1.39,5.214,5.214,0,0,0-.04-0.78l-3.35-19.53,14.17-13.83a2.822,2.822,0,0,0,1.02-1.88c0-.96-0.73-1.56-2.19-1.79h0Z" transform="translate(-1255 -982.844)"/>
						</svg>
					h3.features__title Amazing design
					.features__descript Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Aliquam viverra
						br/  dolor sit
					a(href="#").button.button_features
						span.button__txt Read  More
	// Latest Works
	.section.section_works
		.container
			h2.title
				span.title__light Our Latest
				|  Works
		.works
			.works__item
				+worksItem("img/content/img1.jpg", "Work 1", "Something more beautiful photos.", "img/img1.jpg")
			.works__item
				+worksItem("img/content/img2.jpg", "Work 2", "Something more beautiful photos.", "img/img1.jpg")
			.works__item
				+worksItem("img/content/img3.jpg", "Work 3", "Something more beautiful photos.", "img/img1.jpg")
			.works__item
				+worksItem("img/content/img4.jpg", "Work 4", "Something more beautiful photos.", "img/img1.jpg")
			.works__item
				+worksItem("img/content/img5.jpg", "Work 5", "Something more beautiful photos.", "img/img1.jpg")
			.works__item
				+worksItem("img/content/img6.jpg", "Work 6", "Something more beautiful photos.", "img/img1.jpg")
			.works__item
				+worksItem("img/content/img7.jpg", "Work 7", "Something more beautiful photos.", "img/img1.jpg")
			.works__item
				+worksItem("img/content/img8.jpg", "Work 8", "Something more beautiful photos.", "img/img1.jpg")
	// Blog Posts
	.section.section_blog
		.container
			h2.title
				span.title__light Recent
				|  Blog Posts
			.posts
				a(href="#").posts__item
					.posts__cover
						img(src="img/content/post1.jpg" alt="").posts__img/
					.posts__content
						.posts__person-wrapp
							img(src="img/content/person1.png" alt="").posts__person/
						.posts__date January 11, 2014
						.posts__descript Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit consectetur.

				a(href="#").posts__item
					.posts__cover
						img(src="img/content/post2.jpg" alt="").posts__img/
					.posts__content
						.posts__person-wrapp
							img(src="img/content/person2.png" alt="").posts__person/
						.posts__date January 10, 2014
						.posts__descript Lorem ipsum dolor sit amet, consectetur adipiscing.

				a(href="#").posts__item
					.posts__cover
						img(src="img/content/post3.jpg" alt="").posts__img/
					.posts__content
						.posts__person-wrapp
							img(src="img/content/person3.png" alt="").posts__person/
						.posts__date January 09, 2014
						.posts__descript Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit.

	// maps with contacts
	.section.section_contacts
		.section_map#map
		// contacts form
		.container
			.contacts
				h3.title
					span.title__light Contact Us
					|  Now
				.contacts__content
					.contacts__txt Lorem ipsum address line1, address line 2
					.contacts__txt.contacts__txt_big 0414 459 237
					.contacts__txt
						a(href="mailto:info@elegantbizz.com").contacts__link info@elegantbizz.com
				.contact-form
					form
						.contact-form__row
							.contact-form__col
								input(type="txt" placeholder="Name" required).contact-form__area
							.contact-form__col
								input(type="txt" placeholder="Email" required).contact-form__area
						.contact-form__row
							textarea(placeholder="Message").contact-form__area.contact-form__area_textarea
						.contact-form__row.contact-form__row_button
							button(type="submit").contact-form__submit
